.playlist-container {
    margin-top: 2rem;
    background: rgba(16, 20, 35, 0.8);
    border-radius: 15px;
    border: 1px solid rgba(79, 89, 255, 0.2);
    padding: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.playlist-container.visible {
    opacity: 1;
    transform: translateY(0);
}

.playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.playlist-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mood-indicator {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4f59ff;
    letter-spacing: 2px;
}

.frequency-indicator {
    font-family: monospace;
    color: rgba(79, 89, 255, 0.8);
}

.neural-sync-animation {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sync-circle {
    width: 20px;
    height: 20px;
    border: 2px solid #4f59ff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.sync-text {
    color: rgba(255, 255, 255, 0.6);
    font-family: monospace;
}

.tracks-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.track-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(79, 89, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.track-item:hover {
    background: rgba(79, 89, 255, 0.15);
    transform: translateX(5px);
}

.track-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.track-title {
    font-weight: 600;
    color: #ffffff;
}

.track-artist {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.track-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.3rem;
}

.track-frequency {
    color: #4f59ff;
    font-family: monospace;
    font-size: 0.9rem;
}

.track-duration {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9rem;
}

.favorite-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favorite-btn.active {
    color: #4f59ff;
}

.hex-icon {
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.favorite-btn:hover .hex-icon {
    transform: rotate(180deg);
    color: #4f59ff;
    text-shadow: 0 0 10px rgba(79, 89, 255, 0.5);
}

.favorite-btn.active .hex-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
} 