.favorites-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(16, 20, 35, 0.8);
    border-radius: 20px;
    border: 1px solid rgba(79, 89, 255, 0.1);
}

.cyber-header {
    text-align: center;
    margin-bottom: 3rem;
}

.glitch-text {
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    text-shadow: 0 0 10px rgba(79, 89, 255, 0.5);
    animation: glitch 2s infinite;
}

.sub-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 1rem;
    letter-spacing: 2px;
}

.tracks-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.track-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: rgba(79, 89, 255, 0.1);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(79, 89, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.track-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(79, 89, 255, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.track-item:hover::before {
    opacity: 1;
}

.track-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.track-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

.track-artist {
    color: rgba(255, 255, 255, 0.6);
}

.track-meta {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.track-frequency {
    color: #4f59ff;
    font-family: monospace;
}

.track-duration {
    color: rgba(255, 255, 255, 0.4);
}

.remove-favorite {
    background: none;
    border: none;
    color: rgba(255, 59, 59, 0.8);
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hex-icon {
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.remove-favorite:hover .hex-icon {
    transform: rotate(180deg);
    color: rgba(255, 59, 59, 1);
    text-shadow: 0 0 10px rgba(255, 59, 59, 0.5);
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: rgba(255, 255, 255, 0.4);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.empty-text {
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
} 