.mood-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 2rem;
    position: relative;
    background: linear-gradient(180deg, rgba(16, 20, 35, 0.8) 0%, rgba(16, 20, 35, 0.4) 100%);
    border-radius: 20px;
    border: 1px solid rgba(79, 89, 255, 0.1);
}

.cyber-header {
    text-align: center;
    margin-bottom: 4rem;
}

.glitch-text {
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    text-shadow: 0 0 10px rgba(79, 89, 255, 0.5);
    animation: glitch 2s infinite;
    letter-spacing: 4px;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch-text::before {
    color: #ff00ff;
    animation: glitch-top 2s infinite linear alternate-reverse;
}

.glitch-text::after {
    color: #00ffff;
    animation: glitch-bottom 2s infinite linear alternate-reverse;
}

@keyframes glitch {
    0% { transform: none; opacity: 1; }
    7% { transform: skew(-0.5deg, -0.9deg); opacity: 0.75; }
    10% { transform: none; opacity: 1; }
    27% { transform: none; opacity: 1; }
    30% { transform: skew(0.8deg, -0.1deg); opacity: 0.75; }
    35% { transform: none; opacity: 1; }
    52% { transform: none; opacity: 1; }
    55% { transform: skew(-1deg, 0.2deg); opacity: 0.75; }
    50% { transform: none; opacity: 1; }
    72% { transform: none; opacity: 1; }
    75% { transform: skew(0.4deg, 1deg); opacity: 0.75; }
    80% { transform: none; opacity: 1; }
    100% { transform: none; opacity: 1; }
}

.sub-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.neural-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.neural-node {
    position: relative;
    background: rgba(16, 20, 35, 0.6);
    border-radius: 15px;
    padding: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(79, 89, 255, 0.2);
    overflow: hidden;
}

.node-content {
    position: relative;
    z-index: 2;
}

.hex-container {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
}

.hexagon {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(79, 89, 255, 0.1), rgba(79, 89, 255, 0.3));
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.hex-inner {
    font-size: 2rem;
    color: #4f59ff;
    text-shadow: 0 0 10px rgba(79, 89, 255, 0.5);
}

.node-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
}

.node-frequency {
    font-size: 0.9rem;
    color: rgba(79, 89, 255, 0.8);
    font-family: monospace;
}

.pulse-ring {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    border: 2px solid rgba(79, 89, 255, 0.5);
    opacity: 0;
}

.neural-node:hover .pulse-ring {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    70% {
        transform: scale(1.05);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.neural-node.selected {
    background: rgba(79, 89, 255, 0.15);
    border-color: rgba(79, 89, 255, 0.5);
    box-shadow: 0 0 30px rgba(79, 89, 255, 0.2);
}

.neural-node.selected .hexagon {
    background: linear-gradient(45deg, rgba(79, 89, 255, 0.3), rgba(79, 89, 255, 0.6));
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.action-container {
    margin-top: 4rem;
    text-align: center;
}

.neural-sync-btn {
    background: linear-gradient(45deg, #4f59ff, #2e35b5);
    border: none;
    padding: 1.5rem 4rem;
    border-radius: 50px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.btn-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.8) 0%, transparent 60%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.neural-sync-btn:hover .btn-particles {
    opacity: 0.2;
    animation: particle-pulse 1s infinite;
}

@keyframes particle-pulse {
    0% { transform: scale(1); opacity: 0.2; }
    50% { transform: scale(1.2); opacity: 0.1; }
    100% { transform: scale(1); opacity: 0.2; }
}

.sync-info {
    margin-top: 2rem;
    font-family: monospace;
    color: rgba(255, 255, 255, 0.7);
}

.sync-status {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.sync-frequency {
    color: #4f59ff;
    font-size: 1rem;
} 