.page {
    position: relative;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #0f1729 0%, #1a1f35 100%);
    min-height: 100vh;
    color: #ffffff;
}

main {
    flex: 1;
    background: radial-gradient(circle at 50% 50%, rgba(37, 46, 88, 0.1) 0%, transparent 100%);
}

.sidebar {
    background: rgba(16, 20, 35, 0.8);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(79, 89, 255, 0.1);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

.top-row {
    background: rgba(16, 20, 35, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(79, 89, 255, 0.1);
    justify-content: flex-end;
    height: 4rem;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.top-row ::deep a, .top-row ::deep .btn-link {
    color: #4f59ff;
    text-decoration: none;
    margin-left: 1.5rem;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(79, 89, 255, 0.5);
}

.top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
    color: #8f95ff;
    text-shadow: 0 0 20px rgba(79, 89, 255, 0.8);
}

@media (max-width: 640.98px) {
    .top-row {
        justify-content: space-between;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 280px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

#blazor-error-ui {
    background: rgba(255, 59, 59, 0.1);
    backdrop-filter: blur(10px);
    color: #ffffff;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-top: 1px solid rgba(255, 59, 59, 0.2);
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
