.navbar-toggler {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(79, 89, 255, 0.2);
    background: rgba(16, 20, 35, 0.8);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.navbar-toggler:checked {
    background: rgba(79, 89, 255, 0.2);
    border-color: rgba(79, 89, 255, 0.4);
    box-shadow: 0 0 15px rgba(79, 89, 255, 0.3);
}

.top-row {
    height: 4rem;
    background: rgba(16, 20, 35, 0.9);
    border-bottom: 1px solid rgba(79, 89, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.top-row::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(79, 89, 255, 0.5), transparent);
    animation: scan-line 3s linear infinite;
}

@keyframes scan-line {
    0% { left: -100%; }
    100% { left: 100%; }
}

.brand-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.brand-icon {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
}

.brand-icon::after {
    content: '';
    position: absolute;
    inset: -3px;
    background: linear-gradient(45deg, #4f59ff, #ff00ff, #00ffff, #4f59ff);
    border-radius: 50%;
    animation: rotate-border 4s linear infinite;
    opacity: 0.5;
    filter: blur(5px);
}

@keyframes rotate-border {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.glitch-text {
    position: relative;
    color: #fff;
    text-shadow: 0 0 10px rgba(79, 89, 255, 0.5);
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    mix-blend-mode: screen;
}

.glitch-text::before {
    color: #ff00ff;
    animation: glitch-anim 2s infinite linear alternate-reverse;
    text-shadow: 2px 0 #ff00ff;
}

.glitch-text::after {
    color: #00ffff;
    animation: glitch-anim 2s infinite linear alternate;
    text-shadow: -2px 0 #00ffff;
}

@keyframes glitch-anim {
    0% { transform: none; opacity: 0.8; }
    7% { transform: skew(-0.5deg, -0.9deg); opacity: 0.75; }
    10% { transform: none; opacity: 0.8; }
    27% { transform: none; opacity: 0.8; }
    30% { transform: skew(0.8deg, -0.1deg); opacity: 0.75; }
    35% { transform: none; opacity: 0.8; }
    52% { transform: none; opacity: 0.8; }
    55% { transform: skew(-1deg, 0.2deg); opacity: 0.75; }
    50% { transform: none; opacity: 0.8; }
    100% { transform: none; opacity: 0.8; }
}

.nav-scrollable {
    background: rgba(16, 20, 35, 0.95);
    border-right: 1px solid rgba(79, 89, 255, 0.2);
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
}

.nav-scrollable::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    background: linear-gradient(to bottom, transparent, rgba(79, 89, 255, 0.5), transparent);
}

.nav-item {
    padding: 0.5rem 1rem;
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.7);
    border-radius: 0.8rem;
    transition: all 0.3s ease;
    background: rgba(79, 89, 255, 0.05);
    border: 1px solid rgba(79, 89, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(79, 89, 255, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-link:hover::before {
    opacity: 1;
}

.nav-link:hover {
    background: rgba(79, 89, 255, 0.1);
    border-color: rgba(79, 89, 255, 0.3);
    color: #fff;
    transform: translateX(5px);
    box-shadow: 0 0 20px rgba(79, 89, 255, 0.2);
}

.nav-link.active {
    background: rgba(79, 89, 255, 0.15);
    border-color: rgba(79, 89, 255, 0.4);
    color: #fff;
    box-shadow: 0 0 20px rgba(79, 89, 255, 0.2),
                inset 0 0 20px rgba(79, 89, 255, 0.2);
}

.nav-icon-container {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
}

.nav-icon-container::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, rgba(79, 89, 255, 0.5), rgba(255, 0, 255, 0.5));
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    opacity: 0;
    transition: opacity 0.3s ease;
    filter: blur(3px);
}

.nav-link:hover .nav-icon-container::after {
    opacity: 1;
}

.hexagon {
    width: 100%;
    height: 100%;
    background: rgba(79, 89, 255, 0.1);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.nav-link:hover .hexagon {
    background: rgba(79, 89, 255, 0.2);
    transform: rotate(30deg) scale(1.1);
}

.nav-link.active .hexagon {
    background: rgba(79, 89, 255, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1) rotate(30deg); }
    100% { transform: scale(1); }
}

.hexagon span {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 0 10px rgba(79, 89, 255, 0.5);
    transition: all 0.3s ease;
}

.nav-text {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
}

.nav-link:hover .nav-text {
    text-shadow: 0 0 10px rgba(79, 89, 255, 0.5);
}

.nav-scrollable::-webkit-scrollbar {
    width: 5px;
}

.nav-scrollable::-webkit-scrollbar-track {
    background: rgba(16, 20, 35, 0.8);
}

.nav-scrollable::-webkit-scrollbar-thumb {
    background: rgba(79, 89, 255, 0.3);
    border-radius: 3px;
}

.nav-scrollable::-webkit-scrollbar-thumb:hover {
    background: rgba(79, 89, 255, 0.5);
}

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .nav-scrollable {
        display: block !important;
        height: calc(100vh - 4rem);
        overflow-y: auto;
    }
}
